# Copyright 2020 - KhulnaSoft Authors <hikhulnasoft@posteo.de>
# SPDX-License-Identifier: Apache-2.0

# This file holds system-wide configuration values for KhulnaSoft
# Refer to https://docs.khulnasoft.com/running-khulnasoft/configuring-the-application/
# for further instructions.

# You likely want to populate some of the following values or set them as
# environment variables.

# Use `khulnasoft secret -quiet` to generate a secret
#
# KHULNASOFT_SECRET="<RANDOM_BASE64_ENCODED_SECRET>"

# If you expose KhulnaSoft directly to the internet without running behind a
# reverse proxy, define a comma separated list of domains to acquire a
# SSL certificate for using Let's Encrypt. Setting this value will make KhulnaSoft
# listen on both ports 80 and 443.
#
# KHULNASOFT_SERVER_AUTOTLS="khulnasoft.example.com,other.example.com"
#
# If you use the AutoTLS feature you can also pass an email address to
# LetsEncrypt so that you can be notified of potential issues with the
# certificates that have been issued for your KhulnaSoft instance.
#
# KHULNASOFT_SERVER_LETSENCRYPTEMAIL="me@example.com"
#
# when using the AutoTLS option, certificate files will be cached in
# /var/www/.cache. Set KHULNASOFT_SERVER_CERTIFICATECACHE to change this behavior:
#
# KHULNASOFT_SERVER_CERTIFICATECACHE="/home/me/khulnasoft/.cache"

# If you run KhulnaSoft behind a reverse proxy, you can set a port
# here (default is 3000):
#
# KHULNASOFT_SERVER_PORT="9876"

# This is the SMTP configuration used for sending transactional email. If
# not configured, KhulnaSoft falls back to using local sendmail.
#
# KHULNASOFT_SMTP_HOST="exampleserver.com"
# KHULNASOFT_SMTP_PASSWORD="password"
# KHULNASOFT_SMTP_USER="user@exampleserver.com"
# KHULNASOFT_SMTP_SENDER="khulnasoft-noreply@exampleserver.com"

# If you want use a database other than the default SQLite file, configure the
# following for MySQL:
#
# KHULNASOFT_DATABASE_DIALECT="mysql"
# KHULNASOFT_DATABASE_CONNECTIONSTRING="user:pass@tcp(localhost:3306)/khulnasoft?parseTime=true"
#
# or use Postgres like this:
#
# KHULNASOFT_DATABASE_DIALECT="postgres"
# KHULNASOFT_DATABASE_CONNECTIONSTRING="postgres://user:pass@localhost:5432/khulnasoft"
#
# When using SQLite, KHULNASOFT_DATABASE_CONNECTIONSTRING can be used to set
# a non-default location for the SQLite file (the default value is
# /var/opt/khulnasoft/khulnasoft.db)
#
# KHULNASOFT_DATABASE_DIALECT="sqlite"
# KHULNASOFT_DATABASE_CONNECTIONSTRING="/home/me/khulnasoft/khulnasoft.sqlite3"
